#
# patch-downloader.cfg
#

# outputFolderBase - Base folder to check and download files
outputFolderBase=OraMedia/Patches

# Oracle support website username, optional, will prompt if missing
#oraEmail=
